{
  "name": "linuxbox-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "node-pty": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "jose": "^5.9.6"
  }
}
